{
  "name": "@cowtech/typescript-config",
  "version": "0.2.5",
  "description": "CowTech TypesSript configuration",
  "homepage": "https://github.com/cowtech/typescript-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowtech/typescript-config.git"
  },
  "keywords": [
    "typescript",
    "typescript-config",
    "cowtech"
  ],
  "bugs": {
    "url": "https://github.com/cowtech/typescript-config/issues"
  },
  "author": "Shogun <shogun@cowtech.it>",
  "license": "ISC",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "tsconfig.json",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "json5 -s 2 tsconfig.json5 -o tsconfig.json",
    "format": "prettier -w .",
    "lint": "eslint --cache",
    "test": "npm run lint",
    "ci": "npm run lint",
    "prepublishOnly": "npm run build && npm run ci",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "^11.1.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "json5": "^2.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 22.21.0"
  }
}
